<!DOCTYPE html> 
    
<html> 

<heads>
    <link rel="stylesheet" href="../css/index.css">
</heads>

<h1> Cruelty Free Is Easy To Be </h1>

<div class="navbar"> 
    <ul>
        <li> <a href="../index.html"> Home </a></a></li>
        <li> <a href="map.html"> Map </a> </li>
        <li> <a href="about.html"> About </a> </li>
        <li> <a href="products.html"> Products </a> </li>
    </ul>
</div>

<h2> Welcome To The Navigation Page </h2>

<h3>Here is a list of some corporations and companies that test on animals. *May not be exactly acurate.*</h3>

<h3>Cosmetics and Haircare</h3>

<body>Avon, Covergirl, Estée Lauder, L’Oréal, Maybelline, Revlon, Pantene</body>

<h3>Self-Care Products</h3>

<body>Aveeno, Caress, Chapstick, Dove, Coppertone, Johnson and Johnson</body>

<h3>Household Products</h3>

<body>Clorox, Glade, Lysol, Tide, Windex</body>

<h4>*Corporations here from list from Peta.org*</h4>

</html>